# guaba-facturacion-electronica-ecuador

./: README.md  guaba_fact_mysql.sql  scriptDatabase_postgress.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1019496505.index  102660987.index  102772391.index  1038480535.index  1043122031.index  1082387216.index  1089494332.index  1104418264.index  1110984676.index  1136332922.index  1149607835.index  1156129624.index  1157743014.index  1162003654.index  1224097847.index  1244069560.index  1249895397.index  1278192024.index  1290938768.index  1296712839.index  1312636589.index  1320962744.index  1333460303.index  1385610530.index  1390787197.index  1435238682.index  1441587445.index  1445097360.index  1485920886.index  1489167821.index  1537446143.index  1547751451.index  1556555365.index  1557820348.index  1565085871.index  1587584138.index  1613817031.index  1627136874.index  1644231928.index  1656844554.index  (+147 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SOAPCFWebServiceExample.lifecyclemapping  WebServices.lifecyclemapping  extreme-media-ex-service.lifecyclemapping  guaba-studio-service-soap.lifecyclemapping  movies-java-server-extension-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SOAPCFWebServiceExample.container  extreme-media-commons.container  extreme-media-ex-service.container  extreme-media-sql.container  (+17 more)
FAC/: check.bat  checkNc.bat  start.bat  startNc.bat  transfer.bat  transferNc.bat
FAC/config/: extreme-media-facturacion-config.xml  extreme-media-facturacion-files-config.xml  extreme-media-facturacion-map.xml  extreme-media-facturacion-sign.xml
FAC/log/: LogPropertiesCheck.xml  LogPropertiesCheckNc.xml  LogPropertiesStart.xml  LogPropertiesStartNc.xml  LogPropertiesTransfer.xml  LogPropertiesTransferNc.xml
extreme-media-commons/: .project
extreme-media-ex-service/: .classpath  .project
extreme-media-facturacion-bd/: .project
extreme-media-facturacion-check-document/: .project  pom.xml
extreme-media-facturacion-document-factura/: .project
extreme-media-facturacion-ftp/: .project  pom.xml
extreme-media-facturacion-ftp/src/main/java/com/extreme/media/ftp/: Client.java
extreme-media-facturacion-ftp/src/test/java/com/extreme/media/: Test.java
extreme-media-facturacion-mail/: .project
extreme-media-facturacion-main/: .project  pom.xml
extreme-media-facturacion-mapping/: .project
extreme-media-facturacion-mysql/: .project
extreme-media-facturacion-nc-check-document/: .project  pom.xml
extreme-media-facturacion-nc-principal/: .classpath  .project  pom.xml
extreme-media-facturacion-nc-transfer-file/: .project  pom.xml
extreme-media-facturacion-nc-transfer-file/src/main/java/com/extreme/media/nc/transfer/: FileTranferNc.java
extreme-media-facturacion-pdf/: .project
extreme-media-facturacion-principal/: .project
extreme-media-facturacion-provisional/: .project
extreme-media-facturacion-security-encrypt/: .project  pom.xml
extreme-media-facturacion-security-encrypt/src/main/java/com/extreme/media/decrypt/: Decrypt.java
extreme-media-facturacion-security-encrypt/src/main/java/com/extreme/media/encrypt/: Encrypt.java
extreme-media-facturacion-send-document/: .project  pom.xml
extreme-media-facturacion-sign/: .project
extreme-media-facturacion-transfer-files/: .project
extreme-media-sql/: .project
(+234 files in other folders)
