<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.extreme.media</groupId>
  <artifactId>extreme-media-facturacion-ftp</artifactId>
  <version>1.0.0</version>
  <name>extreme-media-facturacion-ftp</name>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.3</version>
</dependency>

  	<dependency>
  		<groupId>com.extreme.media</groupId>
  		<artifactId>extreme-media-commons</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>