# Define cuales seran los loggers a utilizar
#log4j.rootLogger=debug,console,file
log4j.rootLogger=debug,file

# Configuracion por pantalla
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %m%n

# Configuracion por archivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/logFac/logFacturacionTransfer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %m%n