<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.extreme.media</groupId>
  <artifactId>extreme-media-facturacion-nc-transfer-file</artifactId>
  <version>1.0.0</version>
  <name>extreme-media-facturacion-nc-transfer-file</name>
   <dependencies>
  	<dependency>
  		<groupId>com.extreme.media</groupId>
  		<artifactId>
  			extreme-media-facturacion-document-factura
  		</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.extreme.media</groupId>
  		<artifactId>extreme-media-facturacion-ftp</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.extreme.media</groupId>
  		<artifactId>extreme-media-facturacion-mail</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
 <groupId>log4j</groupId>
 <artifactId>log4j</artifactId>
 <version>1.2.8</version>
</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
  	<dependency>
  		<groupId>com.extreme.media</groupId>
  		<artifactId>
  			extreme-media-facturacion-security-encript
  		</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <build>
		 <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <!-- Clase Main -->
                                    <mainClass>com.extreme.media.nc.transfer.FileTranferNc</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>